#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jul 29 00:21:59 2025
# Process ID: 22372
# Current directory: C:/Users/Mina/Downloads/digital_ic_design/project_vivado/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source circuit.tcl
# Log file: C:/Users/Mina/Downloads/digital_ic_design/project_vivado/project_1/project_1.runs/synth_1/circuit.vds
# Journal file: C:/Users/Mina/Downloads/digital_ic_design/project_vivado/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source circuit.tcl -notrace
Command: synth_design -top circuit -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 355.324 ; gain = 98.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'circuit' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/design.v:1]
	Parameter width bound to: 48 - type: integer 
	Parameter A0REG bound to: 0 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B0REG bound to: 0 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'reg_and_mux_8bits' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_8.v:1]
	Parameter width bound to: 8 - type: integer 
	Parameter sel bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_and_mux_8bits' (1#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_8.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_and_mux_18bits' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux.v:1]
	Parameter width bound to: 18 - type: integer 
	Parameter sel bound to: 0 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_and_mux_18bits' (2#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_and_mux_18bits__parameterized0' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux.v:1]
	Parameter width bound to: 18 - type: integer 
	Parameter sel bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_and_mux_18bits__parameterized0' (2#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_and_mux_48bits' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_48.v:1]
	Parameter width bound to: 48 - type: integer 
	Parameter sel bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_and_mux_48bits' (3#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_48.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_and_mux_36bits' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_36.v:1]
	Parameter width bound to: 36 - type: integer 
	Parameter sel bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_and_mux_36bits' (4#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_36.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_and_mux_1' [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_1bit.v:1]
	Parameter sel bound to: 1 - type: integer 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'reg_and_mux_1' (5#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux_1bit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'circuit' (6#1) [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/design.v:1]
WARNING: [Synth 8-3331] design reg_and_mux_18bits has unconnected port enclk
WARNING: [Synth 8-3331] design reg_and_mux_18bits has unconnected port rst
WARNING: [Synth 8-3331] design reg_and_mux_18bits has unconnected port clk
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[17]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[16]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[15]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[14]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[13]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[12]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[11]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[10]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[9]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[8]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[7]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[6]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[5]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[4]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[3]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[2]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[1]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[0]
WARNING: [Synth 8-3331] design circuit has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.027 ; gain = 152.723
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.027 ; gain = 152.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 410.027 ; gain = 152.723
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/Constraints_basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/Constraints_basys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/Constraints_basys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/Constraints_basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/Constraints_basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/circuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/circuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 819.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 819.871 ; gain = 562.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 819.871 ; gain = 562.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 819.871 ; gain = 562.566
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/design.v:71]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/design.v:87]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 819.871 ; gain = 562.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 1     
	   3 Input     48 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module circuit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     48 Bit       Adders := 1     
	   3 Input     48 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module reg_and_mux_8bits 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module reg_and_mux_18bits__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module reg_and_mux_48bits 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
Module reg_and_mux_36bits 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
Module reg_and_mux_1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP M_REG/in_reg_reg, operation Mode is: (C+A2*B2)'.
DSP Report: register B1_REG/in_reg_reg is absorbed into DSP M_REG/in_reg_reg.
DSP Report: register A1_REG/in_reg_reg is absorbed into DSP M_REG/in_reg_reg.
DSP Report: register M_REG/in_reg_reg is absorbed into DSP M_REG/in_reg_reg.
DSP Report: operator M1 is absorbed into DSP M_REG/in_reg_reg.
DSP Report: operator M1 is absorbed into DSP M_REG/in_reg_reg.
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[17]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[16]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[15]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[14]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[13]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[12]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[11]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[10]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[9]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[8]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[7]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[6]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[5]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[4]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[3]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[2]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[1]
WARNING: [Synth 8-3331] design circuit has unconnected port B_CIN[0]
WARNING: [Synth 8-3331] design circuit has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 819.871 ; gain = 562.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|circuit     | (C+A2*B2)'  | 18     | 17     | 35     | -      | 36     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 850.438 ; gain = 593.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [C:/Users/Mina/Downloads/digital_ic_design/project_vivado/reg_mux.v:24]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    29|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT2      |     8|
|6     |LUT3      |    70|
|7     |LUT4      |    48|
|8     |LUT5      |   107|
|9     |LUT6      |    26|
|10    |FDRE      |   142|
|11    |IBUF      |   175|
|12    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+-------------+-------------------------------------+------+
|      |Instance     |Module                               |Cells |
+------+-------------+-------------------------------------+------+
|1     |top          |                                     |   760|
|2     |  B1_REG     |reg_and_mux_18bits__parameterized0   |    21|
|3     |  CYL        |reg_and_mux_1                        |     2|
|4     |  CYO        |reg_and_mux_1_0                      |     2|
|5     |  C_REG      |reg_and_mux_48bits                   |    49|
|6     |  D_REG      |reg_and_mux_18bits__parameterized0_1 |    24|
|7     |  M_REG      |reg_and_mux_36bits                   |     3|
|8     |  OPMODE_REG |reg_and_mux_8bits                    |   282|
|9     |  P_REG      |reg_and_mux_48bits_2                 |    49|
+------+-------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 877.781 ; gain = 210.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:39 . Memory (MB): peak = 877.781 ; gain = 620.477
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 42 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 877.781 ; gain = 633.594
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Mina/Downloads/digital_ic_design/project_vivado/project_1/project_1.runs/synth_1/circuit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file circuit_utilization_synth.rpt -pb circuit_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 877.781 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 29 00:22:46 2025...
