m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1753740845
VBfD8YA9AjkK1g^2h?c^991
04 4 4 work test fast 0
=1-e8fb1c7d5795-6887f62c-302-28d0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vcircuit
Z2 !s110 1753740844
!i10b 1
!s100 aR8FZH=_=`?_dV^hmNK>K3
Ibc=;>:@oUL0A7Rb?f^7dW1
Z3 dC:/Users/Mina/Downloads/digital_ic_design/project_1
w1753710781
8design.v
Fdesign.v
!i122 103
L0 1 92
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1753740844.000000
Z7 !s107 test_bench.v|design.v|reg_mux_36.v|reg_mux.v|reg_mux_8.v|reg_mux_1bit.v|reg_mux_48.v|
Z8 !s90 -reportprogress|300|reg_mux_48.v|reg_mux_1bit.v|reg_mux_8.v|reg_mux.v|reg_mux_36.v|design.v|test_bench.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vreg_and_mux_1
R2
!i10b 1
!s100 9zW2N8Vz[_hOR6fGlMf:H1
I[Q:4RA]g17SX[OdLBiEmL1
R3
w1753710352
8reg_mux_1bit.v
Freg_mux_1bit.v
!i122 103
Z10 L0 1 34
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vreg_and_mux_18bits
R2
!i10b 1
!s100 mE3cTBMl8[kmRRX1PN]:61
I]2FP25QBXFS>h@6>BE>`31
R3
w1753710340
8reg_mux.v
Freg_mux.v
!i122 103
Z11 L0 1 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vreg_and_mux_1bit
Z12 !s110 1753650757
!i10b 1
!s100 Ec[>3le2[9RHhenS^>1Eg0
Ifg5KQYF?Qj[MZIKV3QS[:1
R3
w1753649578
8C:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_1bit.v
FC:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_1bit.v
!i122 39
L0 1 28
R4
R5
r1
!s85 0
31
Z13 !s108 1753650757.000000
!s107 C:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_1bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_1bit.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vreg_and_mux_36bits
R2
!i10b 1
!s100 2JXSNeL1;6dXG376`[YT43
IBl^elWLRG1YZ00^L6CTFM1
R3
w1753710389
8reg_mux_36.v
Freg_mux_36.v
!i122 103
R11
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vreg_and_mux_48bits
R2
!i10b 1
!s100 TcE8^??=Mko:bRnfLK0Rl1
I3=RmoKh6=NeXW48II4mgI3
R3
w1753710346
8reg_mux_48.v
Freg_mux_48.v
!i122 103
R10
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vreg_and_mux_8bit
R12
!i10b 1
!s100 gOQ4O]A8Uk6kbn9WDeWMi3
IFza0SF3lG3ioHNRlnddVC2
R3
w1753649558
8C:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_8.v
FC:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_8.v
!i122 40
L0 1 29
R4
R5
r1
!s85 0
31
R13
!s107 C:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\Mina\Downloads\digital_ic_design\project_1\reg_mux_8.v|
!i113 0
R14
R1
vreg_and_mux_8bits
R2
!i10b 1
!s100 jZW=S<lURT348<Uh[zig;3
IBGeUzED[jJ2W;]MMUDNA32
R3
w1753710422
8reg_mux_8.v
Freg_mux_8.v
!i122 103
R11
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtest
R2
!i10b 1
!s100 4<RnKm;W8:EMD]]9ED[d02
INd2P8a98dNRTVEBD6=8e[0
R3
w1753740798
8test_bench.v
Ftest_bench.v
!i122 103
L0 1 179
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
